Rui and her cylinders

1s

### Description

Rui is magnificently gifted. She wants a cylinder as a Children's Day present.
Her loveliness is like her interest of the shortest path from one point to another on the surface of cylinder.

### Input

There are several test cases in this problem. The first line of input contains a single integer $T$ (about one thousand) denoting the number of test cases.

For each test case, the first line contains two integers: radius and height ($1\le radius\le 100$, $1\le height\le 100$), denoting the radius and height of the cylinder.
For the next two lines, each line contains three integers: $h$, $a$ and $r$ ($0\le h\le height,~0\le a\le 360$,~0\le r\le radius$), denoting one point on the surface of cylinder each. The $h$ indicates a circle on the surface of cylinder which apart $h$ from the bottom. And the polar angle $a$ and radius $r$ indicates the position of the point on the circle. In the other words, if the cylinder is $(0,0,0)$ to $(0,0,height)$ on the 3D grid coordinate, the point can be represented as $(r\cos{a}, r\sin{a}, h)$. You may assume that $r \neq radius$ only when $h=0$ or $h=height$ for each point.

### Output

For each test case, output only one line contains the length of the shortest path on the surface of cylinder. The answer should be rounded to two digits after the decimal point.

### Sample Input 

```
2
5 10
10 0 3
5 0 5
90 49
49 312 39
0 52 65
```

### Sample Output 

```
Case #1: 7.00
Case #2: 171.02
```