Rui and her functions

10s

### Description

Rui is magnificently gifted. Why does she not paly with me tonight? Oh, she is obsessing about $n$ functions with $n$ quartette of positive coefficients, denoted by $a_i, b_i, c_i, d_i~(1\le i\le n)$ respectively.

The $i$-th function $f_i$ is defined as $f_i(x) = (a_i b_i^x + c_i)\% d_i$. She asked Doc to find the smallest $x_i$ in $[1,m]$ for each function such that $f_i(x_i)$ achieves the minimum of $f_i$ in $[1,m]$. That is say: $f_i(x_i) = \min\{x\in [1,m]~\mid~f_i(x)=min_{t\in [1,m]}\{f_i(t)\}\}$.

However $n$ is large and Doc told she that possible $x_i$ for each function is unique (and Rui is unique as well), and $x_1\le x_2\le x_3\le \cdots \le x_n$ (and that is as amazing as Rui).

Now she needs to find $x_i$ by herself.

### Input

There are several test cases (no more than 64) and please process till EOF.

The first line in each case contains two integers $n$ and $m$, $1\le n,m \le 100000$.
Each of the following $n$ lines contains four integers $a_i,b_i,c_i,d_i$ respectively, where $0<a_i,b_i,c_i<d_i\le 10^9$.

### Output

For each test case, print first the identifier of the test case, then $n$ lines follow. The $i$-th line contains the number $x_i$ for $i$-th function $f_i$.

### Sample Input 

```
3 5
373911025 1525760443 652804587 1767005941
120055457 159868670 59429374 196292251
1200581 955324 141748 2705431
```

### Sample Output 

```
Case #1:
1
2
4
```