Rui and her triangles

10s

### Description

Rui is magnificently gifted. Now, she has a tree $T$ with n vertices (numbered 1 through n) and each vertex i has a stick with length $a_i$ placed at it.
The tree is rooted at vertex 1. She looks at the subtree $T_i$ of each vertex i and wants to know how many distinct triples of vertices in this subtree are well-placed.

A triple of vertices is well-placed if the three sticks placed at the three vertices of this triple can form a triangle with positive area. Two triples of vertices are distinct if there exists a vertex which belongs to one of these two triples but does not belong to the other one. Note that a single triple is not allowed to contain duplicate vertices, but different triples may have same vertices.

### Input

The first line of the input contains an integer $t$ ($1\le t\le 100$) - the number of test cases.

For each test case, the first line contains a single integer $n$ ($1\le n\le 1000$) - the number of vertices in tree $T$. 
The second line contains $n-1$ integers, the $i$-th integer is between $1$ and $i$ inclusively, indicating the parent vertex of vertex $i+1$.
The third line contains $n$ integers, the $i$-th integer $a_i$ indicates the length of the stick placed at vertex $i$ ($1\le a_i\le 1000$).

### Output

For each test case, print first the identifier of the test case, then $n$ lines follow. The $i$-th line contains the number of distinct triples of vertices in subtree $T_i$ which are well-placed.

### Sample Input 

```
2
5
1 2 3 4
3 5 4 1 2
7
1 1 3 4 5 5
1 4 9 10 1 8 8
```

### Sample Output 

```
Case #1:
3
1
0
0
0
Case #2:
12
0
5
2
1
0
0
```