greed.language.cpp.templates = [ dualcolor-tester, dualcolor-test, source, problem-desc ]

greed.shared.templateDef.dualcolor-test.options {
    compactMode = COMPACT_REPORT
    localTestTimeFactor = false
    singleFile = false
	disableColors = true
    #(c++ only)
    runMultipleProcesses = true
}